# PORTA DE SUBIDA DO BACK-END
# ---------------------------
PORTA = 3000


# STRING CONEXAO MONGO-DB
# -----------------------
##DB_DATABASE_TORRE=mongodb://mirassol_qa:XzpPS6nq@192.168.100.10:27017/torre_dev?retryWrites=false&authSource=admin
DB_DATABASE_TORRE=mongodb://mirassol:mirassol123*@192.168.100.7:27017/torre_prod?retryWrites=false&authSource=admin

# PORTA E HOST DE UTILIZAÇÃO DO HUB-TMS
# -------------------------------------
HUM_TMS_HOST = localhost
HUB_TMS_PORT = 7090




